*{
    margin: 0;
    padding: 0;
}

body{
    background: rgb(46, 46, 46);
}
#contenedor{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}


header nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    
    background:#4E984E;
    

}

header ul li{
    float: left;
    list-style: none;
    overflow: hidden;
}

header ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;

}


header ul li a:hover{
    background: gray;
}



.card-imagen img{
    width: 500px;
    height: 300px;
}

main{
    width: 100%;
    margin:100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome-section{
    width: 100%;
    height: 657px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}

#welcome-section h1{
    font-size: 40px;
}

#welcome-section p{
    font-size: 25px;
    color: #4E984E;
}

#projects{
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

#projects #title-projects{
    margin: 30px;
    
}

#projects #title-projects h1{
    color: #fff;
}
#contenedor-projects{
    width: 500px;
    
}

#contenedor-projects .project-tile{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#contenedor-projects .card-contenido{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;

}

@media (max-width: 420px){



    #contenedor-projects .project-tile{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 30px;
    }
    
    .card-imagen img{
        width: 400px;
        height: 200px;
    }
}

footer h2{
    color: #fff;
    font-size: 35px;
    text-align: center;
}
